{
  "short_name": "DuoTone",
  "description": "Github Page as a Progressive Web App",
  "scope": "./",
  "start_url": "./",
  "background_color": "#ffffff",
  "theme_color": "#ff0000",
  "display": "standalone",
  "icons": [
    {
      "src": "img/icon-sm.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "img/icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "img/icon-sm-mask.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "img/icon-mask.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
