{
  "short_name": "DuoTone",
  "name": "DuoTone",
  "description": "Github Page as a Progressive Web App",
  "scope": "./",
  "start_url": "./index.html",
  "background_color": "#555555",
  "theme_color": "#ffffff",
  "display": "fullscreen",
  "icons": [
    {
      "src": "icon/favicon.ico",
      "type": "image/x-icon",
      "sizes": "16x16 32x32"
    },
    { "src": "icon/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "icon/icon-512.png", "type": "image/png", "sizes": "512x512" },
    {
      "src": "icon/icon-192-maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon/icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "./upload",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "file",
          "accept": ["image/*"]
        }
      ]
    }
  }
}
