{
  "short_name": "DuoTone",
  "name": "DuoTone",
  "description": "Github Page as a Progressive Web App",
  "scope": "./",
  "start_url": "./",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "fullscreen",
  "icons": [
    {
      "src": "img/icon-sm.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any monochrome maskable"
    },
    {
      "src": "img/icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any monochrome maskable"
    }
  ],
  "share_target": {
    "action": "/share-file-handler",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "name",
      "text": "description",
      "url": "link",
      "files": [
        {
          "name": "media",
          "accept": ["image/*"]
        }
      ]
    }
  }
}
